body {
    font-family: sans-serif;
    background-color: black
    ;
}

header {
    justify-content: space-between;
    display: flex;
    padding: 15px;
    margin-bottom: 20px;
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: #ff35ee;
    text-decoration: none;
}

h1 {
    text-align: center;
    color: #ff35ee;
    font-size: 36px;
    margin-top: 45px ;
    margin-bottom: 45px;
}

p {
    font-size: 24px;
}

.info {
    flex-wrap: flex ;
    width-margin: 1100px;
   
}

article {
    background-color: white;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px ;
}

.article-but {
    text-decoration: none;
    background-color:#ff35ee;
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
}

footer {
    background-color: #ff35ee;
    display: flex;
    padding: 40px 0px 45px 45px;
}

footer a {
    margin-right: 50px;
}

footer p {
    font-size: 24px;
}
